<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 4</title>
    <link rel="stylesheet" href="css/murphy_style.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="header">
            <div class="container">
                <nav>
                    <a href="index.html"><h3 class="logo">My Profile</h3></a>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="text" id="home">
        <div class="header-text">
            <div class="content-text">
                <p>Front-End Developer</p>
                <h1>Murphy B. De Guzman Jr.</h1>
            </div>
            <div class="mascot">
                <img src="img/mascot.png" class="mascot1">
            </div>
        </div>
    </div>
    <div id="about">
        <div class="content-about">
            <div class="row">
                <div class="about-col-1">
                    <img src="img/profile1.jpg" alt="">
                </div>
                <div class="about-col-2">
                <h1>About Me</h1>
                <p>Hi, My name is Murphy B. De Guzman Jr. The creator of this website, i'm 18 yrs old. Living in Nagkaisang Nayon Novaliches Q.C. and currently
                    a freshmen of Quezon City University in the BSIT Major. Section SBIT-1L. 
                </p>
                <h1>Skills</h1>
                <p>1.Front-End Development</p>
                <p>2.Building Computer</p>
                <p>3.Playing Guitar a little bit</p>
                <p>4.Dancing little bit</p>
                <p>5.Photography</p>
                <h1>Hobbies</h1>
                <p>1.Reading Light Novels and Manga</p>
                <p>2.Watching Anime</p>
                <p>3.Playing Online Games and Single Player Games</p>
                <p>4.Watching funny videos or gameplay</p>
                <p>5.Playing Rythm Games</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" id="contact">
        <footer>
            <h3>My Contact</h3>
            <div class="info">
                <ul>
                    <li><a href="https://web.facebook.com/murphy.deguzman.25/?viewas=100000686899395&show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class='icon-instagram' ></i></a></li>
                    <li><a href="#"><i class='icon-twitter' ></i></a></li>
                    <li><a href="#"><i class='icon-youtube' ></i></a></li>
                </ul>
            </div>
            <p><i class='bx bx-copyright' ></i> 2023 All Rights Reserved Designed by: Murphy B. De Guzman Jr</p>
        </footer>
    </div>
    </div>
</body>
</html>
